{
  "name": "backend",
  "version": "1.0.0",
  "description": "Express + Supabase backend for Bandipur Watch Nexus",
  "main": "dist/server.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "watch:build": "tsc -w",
    "serve": "node dist/server.js",
    "watch:serve": "nodemon --watch dist --exec \"node dist/server.js\"",
    "dev": "concurrently \"npm:watch:build\" \"npm:watch:serve\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "multer": "^2.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.3.1",
    "@types/multer": "^1.4.12",
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
